# LibraryAppVer_3

./: LibraryAppVer_3.sln
DataContext/: Book.cs  Client.cs  DataContext.csproj  LibraryDB.cs  LibraryDB.db  LibraryDB.sql  dump.sql
LibraryAppVer_3/: LibraryAppVer_3.csproj  Program.cs  Startup.cs
LibraryAppVer_3/Controllers/: BooksControler.cs  ClientsControler.cs  HomeController.cs
LibraryAppVer_3/Migrations/: 20211014200218_InitialCreate.Designer.cs  20211014200218_InitialCreate.cs  20211014211421_InitialCreate_2.Designer.cs  20211014211421_InitialCreate_2.cs  LibraryDBModelSnapshot.cs
LibraryAppVer_3/Models/: BooksModel.cs  ClientsModel.cs  ErrorViewModel.cs
LibraryAppVer_3/Properties/: launchSettings.json
LibraryAppVer_3/Views/: _ViewImports.cshtml
LibraryAppVer_3/Views/BooksControler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryAppVer_3/Views/ClientsControler/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LibraryAppVer_3/Views/Home/: Author.cshtml  Author.cshtml.cs  Index.cshtml
LibraryAppVer_3/Views/Shared/: _Layout.cshtml
LibraryAppVer_3/wwwroot/css/: table.css
